{
  "name": "LIRIBot",
  "version": "1.0.0",
  "description": "LIRIBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeyDevelopedIt/LIRIBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeyDevelopedIt/LIRIBot/issues"
  },
  "homepage": "https://github.com/JoeyDevelopedIt/LIRIBot#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.1.0",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7"
  }
}
